[gd_scene format=3 uid="uid://dnkpbi1m3xw57"]

[ext_resource type="Script" uid="uid://doambjwto8fuk" path="res://scenes/lobby/lobby.gd" id="1_sj1j4"]
[ext_resource type="Script" uid="uid://cvpb55qxwch4h" path="res://scenes/lobby/tracks.gd" id="2_413et"]
[ext_resource type="Script" uid="uid://cflf2w2epx7um" path="res://scenes/lobby/ui.gd" id="2_v0l1j"]
[ext_resource type="Script" uid="uid://brmueumte4vm2" path="res://scenes/lobby/scoreboard.gd" id="3_qv0t4"]
[ext_resource type="Script" uid="uid://d0p5xpyt7lbg8" path="res://scenes/lobby/lobby_ui.gd" id="4_5c8lw"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_5c8lw"]
properties/0/path = NodePath(".:game_state")
properties/0/spawn = true
properties/0/replication_mode = 2

[sub_resource type="LabelSettings" id="LabelSettings_patxp"]
font_size = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_patxp"]
bg_color = Color(0.09803922, 0.14117648, 0.105882354, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0.8235294, 0.11764706, 0.5686275)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 20

[sub_resource type="LabelSettings" id="LabelSettings_cimh6"]

[sub_resource type="Theme" id="Theme_cimh6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tk3j5"]
bg_color = Color(0.83634555, 0, 0.14623445, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.3050502, 0, 0.04228992, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_5c8lw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_413et"]
bg_color = Color(0.08627451, 0.18039216, 0.09803922, 0.36862746)

[node name="Lobby" type="Node2D" unique_id=795581606]
script = ExtResource("1_sj1j4")

[node name="Level" type="Node2D" parent="." unique_id=587595762]

[node name="Players" type="Node2D" parent="." unique_id=1985806010]

[node name="Bullets" type="Node2D" parent="." unique_id=1132286643]

[node name="Tracks" type="Node2D" parent="." unique_id=195987468]
script = ExtResource("2_413et")

[node name="LevelSpawner" type="MultiplayerSpawner" parent="." unique_id=1861484377]
_spawnable_scenes = PackedStringArray("uid://b6j0xvuuhrws7")
spawn_path = NodePath("../Level")
spawn_limit = 1

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1576568509]
_spawnable_scenes = PackedStringArray("uid://syeprg8lvf16")
spawn_path = NodePath("../Players")
spawn_limit = 5

[node name="BulletSpawner" type="MultiplayerSpawner" parent="." unique_id=1050391958]
_spawnable_scenes = PackedStringArray("uid://buokvh4vsppti")
spawn_path = NodePath("../Bullets")
spawn_limit = 40

[node name="ServerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=214453317]
replication_config = SubResource("SceneReplicationConfig_5c8lw")

[node name="UI" type="CanvasLayer" parent="." unique_id=1454329024]
script = ExtResource("2_v0l1j")

[node name="Panel" type="PanelContainer" parent="UI" unique_id=925567546]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.5
offset_top = -120.0
offset_right = 150.5
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/Panel" unique_id=48013392]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Panel/MarginContainer" unique_id=566719430]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="UI/Panel/MarginContainer/VBoxContainer" unique_id=242848433]
layout_mode = 2
text = "Ana-blam!"
label_settings = SubResource("LabelSettings_patxp")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Panel/MarginContainer/VBoxContainer" unique_id=2124319396]
layout_mode = 2

[node name="Name" type="Label" parent="UI/Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=264782762]
layout_mode = 2
size_flags_horizontal = 0
text = "Your name: "

[node name="NameEntry" type="TextEdit" parent="UI/Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=553284989]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/line_spacing = -9
theme_override_font_sizes/font_size = 16

[node name="Button" type="Button" parent="UI/Panel/MarginContainer/VBoxContainer" unique_id=982767906]
layout_mode = 2
text = "Join the dedicated server"

[node name="Button2" type="Button" parent="UI/Panel/MarginContainer/VBoxContainer" unique_id=176381835]
layout_mode = 2
text = "Join Localhost (for dev)"

[node name="Button3" type="Button" parent="UI/Panel/MarginContainer/VBoxContainer" unique_id=1651834869]
layout_mode = 2
text = "Host your own game"

[node name="Scoreboard" type="CanvasLayer" parent="." unique_id=87374042]
visible = false
script = ExtResource("3_qv0t4")

[node name="PlayerBoxes" type="HBoxContainer" parent="Scoreboard" unique_id=2059009260]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="GameOver" type="VBoxContainer" parent="Scoreboard" unique_id=2027009398]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 72.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverLabel" type="Label" parent="Scoreboard/GameOver" unique_id=86116660]
layout_mode = 2
text = "Game Over!"
horizontal_alignment = 1

[node name="WinnerBox" type="HBoxContainer" parent="Scoreboard/GameOver" unique_id=768973055]
layout_mode = 2

[node name="Winner" type="Label" parent="Scoreboard/GameOver/WinnerBox" unique_id=1752258042]
layout_mode = 2
text = "Winner:"

[node name="WinnerName" type="Label" parent="Scoreboard/GameOver/WinnerBox" unique_id=115509007]
layout_mode = 2
text = "Placeholder"

[node name="PlayerBoxes" type="HBoxContainer" parent="Scoreboard/GameOver" unique_id=1639504148]
layout_mode = 2

[node name="GameOverTimer" type="Timer" parent="." unique_id=618592337]
wait_time = 5.0
one_shot = true

[node name="LobbyUI" type="CanvasLayer" parent="." unique_id=1924289879]
visible = false
script = ExtResource("4_5c8lw")

[node name="HBox" type="HBoxContainer" parent="LobbyUI" unique_id=1921645264]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerList" type="VBoxContainer" parent="LobbyUI/HBox" unique_id=555308288]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="Slot1" type="Label" parent="LobbyUI/HBox/PlayerList" unique_id=153220064]
custom_maximum_size = Vector2(200, -1)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_patxp")
text = "Empty"
label_settings = SubResource("LabelSettings_cimh6")

[node name="Slot2" type="Label" parent="LobbyUI/HBox/PlayerList" unique_id=859820582]
custom_maximum_size = Vector2(200, -1)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_patxp")
text = "Empty"
label_settings = SubResource("LabelSettings_cimh6")

[node name="Slot3" type="Label" parent="LobbyUI/HBox/PlayerList" unique_id=1728584875]
custom_maximum_size = Vector2(200, -1)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_patxp")
text = "Empty"
label_settings = SubResource("LabelSettings_cimh6")

[node name="Slot4" type="Label" parent="LobbyUI/HBox/PlayerList" unique_id=1327825596]
custom_maximum_size = Vector2(200, -1)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_patxp")
text = "Empty"
label_settings = SubResource("LabelSettings_cimh6")

[node name="Slot5" type="Label" parent="LobbyUI/HBox/PlayerList" unique_id=2106689970]
custom_maximum_size = Vector2(200, -1)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_patxp")
text = "Empty"
label_settings = SubResource("LabelSettings_cimh6")

[node name="VBox" type="VBoxContainer" parent="LobbyUI/HBox" unique_id=884012282]
layout_mode = 2

[node name="ExitMenu" type="Button" parent="LobbyUI/HBox/VBox" unique_id=1974380143]
layout_mode = 2
theme = SubResource("Theme_cimh6")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_tk3j5")
text = "Exit to Menu"

[node name="VoteStart" type="Button" parent="LobbyUI/HBox/VBox" unique_id=1048713104]
layout_mode = 2
size_flags_vertical = 10
text = "Vote to Start"

[node name="Label" type="Label" parent="LobbyUI/HBox/VBox" unique_id=560288484]
layout_mode = 2
size_flags_vertical = 8
theme = SubResource("Theme_5c8lw")
theme_override_styles/normal = SubResource("StyleBoxFlat_413et")
text = "0/? votes"
horizontal_alignment = 1

[connection signal="pressed" from="UI/Panel/MarginContainer/VBoxContainer/Button" to="UI" method="_on_join_dedicated_pressed"]
[connection signal="pressed" from="UI/Panel/MarginContainer/VBoxContainer/Button2" to="UI" method="_on_join_localhost_pressed"]
[connection signal="pressed" from="UI/Panel/MarginContainer/VBoxContainer/Button3" to="UI" method="_on_enet_host_pressed"]
[connection signal="timeout" from="GameOverTimer" to="." method="gameover_screen_timeout"]
[connection signal="pressed" from="LobbyUI/HBox/VBox/ExitMenu" to="LobbyUI" method="exit_to_menu"]
[connection signal="pressed" from="LobbyUI/HBox/VBox/VoteStart" to="LobbyUI" method="vote_start"]
