[gd_scene format=3 uid="uid://bpn0nob83ub3t"]

[ext_resource type="Script" uid="uid://djmoog03px6xm" path="res://scenes/levels/level.gd" id="1_er3g8"]
[ext_resource type="PackedScene" uid="uid://hhwn7sykn2cn" path="res://scenes/levels/backgrounds/5PlayerBackground.tscn" id="2_gpuvv"]
[ext_resource type="PackedScene" uid="uid://b840oixlir1ik" path="res://objects/spawnpoint/spawn.tscn" id="3_er3g8"]

[node name="5PlayerMap" type="Node2D" unique_id=204164268]
script = ExtResource("1_er3g8")
display_name = "5PlayerMap"

[node name="5PlayerBackground" parent="." unique_id=1356983562 instance=ExtResource("2_gpuvv")]

[node name="SpawnPoints" type="Node2D" parent="." unique_id=758169686]

[node name="Spawn" parent="SpawnPoints" unique_id=761349994 instance=ExtResource("3_er3g8")]
position = Vector2(-264, -272)
rotation = -0.75719416

[node name="Spawn2" parent="SpawnPoints" unique_id=1496742781 instance=ExtResource("3_er3g8")]
position = Vector2(176, -288)

[node name="Spawn3" parent="SpawnPoints" unique_id=1870932960 instance=ExtResource("3_er3g8")]
position = Vector2(495.99994, -272)
rotation = -0.40474126

[node name="Spawn4" parent="SpawnPoints" unique_id=868292134 instance=ExtResource("3_er3g8")]
position = Vector2(984, -280)

[node name="Spawn5" parent="SpawnPoints" unique_id=1931242057 instance=ExtResource("3_er3g8")]
position = Vector2(1408, -224)
rotation = 1.4945168

[node name="Spawn6" parent="SpawnPoints" unique_id=155159175 instance=ExtResource("3_er3g8")]
position = Vector2(1368, 408)

[node name="Spawn7" parent="SpawnPoints" unique_id=998331453 instance=ExtResource("3_er3g8")]
position = Vector2(1383.9999, 896.00006)
rotation = 2.3459864

[node name="Spawn8" parent="SpawnPoints" unique_id=136815821 instance=ExtResource("3_er3g8")]
position = Vector2(816, 912)
rotation = 3.13155

[node name="Spawn9" parent="SpawnPoints" unique_id=345414850 instance=ExtResource("3_er3g8")]
position = Vector2(320, 896)
rotation = -3.1055934

[node name="Spawn10" parent="SpawnPoints" unique_id=1156490295 instance=ExtResource("3_er3g8")]
position = Vector2(-200, 864)
rotation = -1.5991782

[node name="Spawn11" parent="SpawnPoints" unique_id=798250440 instance=ExtResource("3_er3g8")]
position = Vector2(-200, 240)
rotation = -3.1226678
