[gd_scene format=3 uid="uid://bpn0nob83ub3t"]

[ext_resource type="Script" uid="uid://djmoog03px6xm" path="res://scenes/levels/level.gd" id="1_er3g8"]
[ext_resource type="PackedScene" uid="uid://hhwn7sykn2cn" path="res://scenes/levels/backgrounds/5PlayerBackground.tscn" id="2_gpuvv"]
[ext_resource type="Texture2D" uid="uid://by4dgv0dfhgno" path="res://assets/sprites/Obstacles/barrelRed_up.png" id="3_gv663"]

[node name="5PlayerMap" type="Node2D" unique_id=204164268]
script = ExtResource("1_er3g8")
display_name = "5PlayerMap"

[node name="5PlayerBackground" parent="." unique_id=1356983562 instance=ExtResource("2_gpuvv")]

[node name="SpawnPoints" type="Node2D" parent="." unique_id=758169686]

[node name="Spawn" type="Marker2D" parent="SpawnPoints" unique_id=229370693]
position = Vector2(1000, 888)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="SpawnPoints/Spawn" unique_id=2038921869]
visible = false
texture = ExtResource("3_gv663")

[node name="Spawn2" type="Marker2D" parent="SpawnPoints" unique_id=2009489891]
position = Vector2(-168, 88)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="SpawnPoints/Spawn2" unique_id=529201661]
visible = false
texture = ExtResource("3_gv663")

[node name="Spawn3" type="Marker2D" parent="SpawnPoints" unique_id=1999919262]
position = Vector2(1336, 256)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="SpawnPoints/Spawn3" unique_id=590609854]
visible = false
texture = ExtResource("3_gv663")

[node name="Spawn4" type="Marker2D" parent="SpawnPoints" unique_id=663404559]
position = Vector2(-72, 912)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="SpawnPoints/Spawn4" unique_id=849114941]
visible = false
texture = ExtResource("3_gv663")

[node name="Spawn5" type="Marker2D" parent="SpawnPoints" unique_id=431170378]
position = Vector2(520, 0)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="SpawnPoints/Spawn5" unique_id=1192023601]
visible = false
texture = ExtResource("3_gv663")

[node name="Spawn6" type="Marker2D" parent="SpawnPoints" unique_id=1769828603]
position = Vector2(488, 816)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="SpawnPoints/Spawn6" unique_id=391342301]
visible = false
texture = ExtResource("3_gv663")

[node name="Spawn7" type="Marker2D" parent="SpawnPoints" unique_id=826417166]
position = Vector2(160, -240)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="SpawnPoints/Spawn7" unique_id=610817214]
visible = false
texture = ExtResource("3_gv663")

[node name="Spawn8" type="Marker2D" parent="SpawnPoints" unique_id=874406677]
position = Vector2(1368, 736)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="SpawnPoints/Spawn8" unique_id=1427633541]
visible = false
texture = ExtResource("3_gv663")

[node name="Spawn9" type="Marker2D" parent="SpawnPoints" unique_id=679728499]
position = Vector2(1104, -264)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="SpawnPoints/Spawn9" unique_id=823169159]
visible = false
texture = ExtResource("3_gv663")

[node name="Spawn10" type="Marker2D" parent="SpawnPoints" unique_id=28657338]
position = Vector2(-160, 568)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="SpawnPoints/Spawn10" unique_id=1488916403]
visible = false
texture = ExtResource("3_gv663")
