[gd_scene format=3 uid="uid://ci83vj4hxvxnm"]

[ext_resource type="Script" uid="uid://c8wqdn24wwhxw" path="res://scenes/levels/devlevel.gd" id="1_dxctp"]
[ext_resource type="Texture2D" uid="uid://by4dgv0dfhgno" path="res://common/sprites/Obstacles/barrelRed_up.png" id="1_xmf3k"]
[ext_resource type="PackedScene" uid="uid://c7aahvekmyr22" path="res://objects/scene/wall.tscn" id="2_dxctp"]

[node name="Devlevel" type="Node2D" unique_id=1439100336]
script = ExtResource("1_dxctp")

[node name="SpawnPoints" type="Node2D" parent="." unique_id=1774205851]

[node name="Spawn" type="Marker2D" parent="SpawnPoints" unique_id=1983339225]
position = Vector2(587, 440)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="SpawnPoints/Spawn" unique_id=1336224284]
visible = false
texture = ExtResource("1_xmf3k")

[node name="Spawn2" type="Marker2D" parent="SpawnPoints" unique_id=1907539093]
position = Vector2(418, 221)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="SpawnPoints/Spawn2" unique_id=1612781111]
visible = false
texture = ExtResource("1_xmf3k")

[node name="Spawn3" type="Marker2D" parent="SpawnPoints" unique_id=809276631]
position = Vector2(735, 210)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="SpawnPoints/Spawn3" unique_id=375550920]
visible = false
texture = ExtResource("1_xmf3k")

[node name="Wall" parent="." unique_id=668654013 instance=ExtResource("2_dxctp")]
position = Vector2(567, 77)

[node name="Wall2" parent="." unique_id=1651648625 instance=ExtResource("2_dxctp")]
position = Vector2(867, 295)
rotation = 1.5707964

[node name="Wall3" parent="." unique_id=330339313 instance=ExtResource("2_dxctp")]
position = Vector2(314, 295)
rotation = 1.5707964

[node name="Wall4" parent="." unique_id=402345911 instance=ExtResource("2_dxctp")]
position = Vector2(590, 524)
