[gd_scene format=3 uid="uid://ci83vj4hxvxnm"]

[ext_resource type="Script" uid="uid://djmoog03px6xm" path="res://scenes/levels/level.gd" id="1_ym7s8"]
[ext_resource type="PackedScene" uid="uid://bxy1fpfktolwk" path="res://scenes/levels/backgrounds/DevBackground.tscn" id="2_ymddw"]
[ext_resource type="PackedScene" uid="uid://b840oixlir1ik" path="res://objects/spawnpoint/spawn.tscn" id="3_uv0y7"]

[node name="Devlevel" type="Node2D" unique_id=1439100336]
script = ExtResource("1_ym7s8")
display_name = "Dev Level"

[node name="Background" parent="." unique_id=1756243402 instance=ExtResource("2_ymddw")]

[node name="SpawnPoints" type="Node2D" parent="." unique_id=1774205851]

[node name="Spawn4" parent="SpawnPoints" unique_id=761349994 instance=ExtResource("3_uv0y7")]
position = Vector2(396, 154)
rotation = -0.7392723

[node name="Spawn5" parent="SpawnPoints" unique_id=1779653944 instance=ExtResource("3_uv0y7")]
position = Vector2(590, 434)
rotation = 3.1215937

[node name="Spawn6" parent="SpawnPoints" unique_id=281153712 instance=ExtResource("3_uv0y7")]
position = Vector2(765, 163)
rotation = 0.9565067
