[gd_scene format=3 uid="uid://b6j0xvuuhrws7"]

[ext_resource type="Script" uid="uid://ms6gcuid1wbb" path="res://scenes/levels/testlevel.gd" id="1_wopdt"]
[ext_resource type="Texture2D" uid="uid://by4dgv0dfhgno" path="res://common/sprites/Obstacles/barrelRed_up.png" id="3_3hckn"]
[ext_resource type="PackedScene" uid="uid://hhwn7sykn2cn" path="res://objects/scene/background/background.tscn" id="3_gwqra"]

[node name="Testlevel" type="Node2D" unique_id=204164268]
script = ExtResource("1_wopdt")

[node name="Background" parent="." unique_id=1356983562 instance=ExtResource("3_gwqra")]

[node name="SpawnPoints" type="Node2D" parent="." unique_id=758169686]

[node name="Spawn" type="Marker2D" parent="SpawnPoints" unique_id=229370693]
position = Vector2(1144, 832)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="SpawnPoints/Spawn" unique_id=2038921869]
visible = false
texture = ExtResource("3_3hckn")

[node name="Spawn2" type="Marker2D" parent="SpawnPoints" unique_id=2009489891]
position = Vector2(-168, 88)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="SpawnPoints/Spawn2" unique_id=529201661]
visible = false
texture = ExtResource("3_3hckn")

[node name="Spawn3" type="Marker2D" parent="SpawnPoints" unique_id=1999919262]
position = Vector2(1336, 256)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="SpawnPoints/Spawn3" unique_id=590609854]
visible = false
texture = ExtResource("3_3hckn")

[node name="Spawn4" type="Marker2D" parent="SpawnPoints" unique_id=663404559]
position = Vector2(96, 912)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="SpawnPoints/Spawn4" unique_id=849114941]
visible = false
texture = ExtResource("3_3hckn")

[node name="Spawn5" type="Marker2D" parent="SpawnPoints" unique_id=431170378]
position = Vector2(520, 0)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="SpawnPoints/Spawn5" unique_id=1192023601]
visible = false
texture = ExtResource("3_3hckn")

[node name="Spawn6" type="Marker2D" parent="SpawnPoints" unique_id=1769828603]
position = Vector2(552, 472)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="SpawnPoints/Spawn6" unique_id=391342301]
visible = false
texture = ExtResource("3_3hckn")
