[gd_scene format=3 uid="uid://syeprg8lvf16"]

[ext_resource type="Script" uid="uid://dr6jb16olusby" path="res://objects/player/player.gd" id="1_ssrue"]
[ext_resource type="Texture2D" uid="uid://4egcuvsa7sey" path="res://common/sprites/Tanks/barrelRed.png" id="2_ssrue"]
[ext_resource type="SpriteFrames" uid="uid://bkoaa8c671837" path="res://objects/player/red_player.tres" id="4_jnjyq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cimh6"]
size = Vector2(40, 42)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ssrue"]
properties/0/path = NodePath(".:character")
properties/0/spawn = true
properties/0/replication_mode = 2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_jnjyq"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:velocity")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:barrel_angle")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="Player" type="CharacterBody2D" unique_id=626678841]
script = ExtResource("1_ssrue")

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=881239018]
shape = SubResource("RectangleShape2D_cimh6")

[node name="Body" type="AnimatedSprite2D" parent="." unique_id=855747537]
position = Vector2(-1.9073486e-06, -1.9073486e-06)
scale = Vector2(0.48192766, 0.5384615)
sprite_frames = ExtResource("4_jnjyq")

[node name="Barrel" type="Sprite2D" parent="." unique_id=2035398129]
scale = Vector2(0.5, 0.55)
texture = ExtResource("2_ssrue")
offset = Vector2(0, 20)

[node name="Camera2D" type="Camera2D" parent="." unique_id=2102057332]
offset = Vector2(0, -64)

[node name="ServerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=382680111]
replication_config = SubResource("SceneReplicationConfig_ssrue")

[node name="ClientSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1575425373]
replication_config = SubResource("SceneReplicationConfig_jnjyq")

[node name="FireCooldown" type="Timer" parent="." unique_id=1765109179]
one_shot = true

[node name="RespawnTimer" type="Timer" parent="." unique_id=788943578]
wait_time = 5.0
one_shot = true

[connection signal="synchronized" from="ClientSynchronizer" to="." method="on_state_received"]
[connection signal="timeout" from="RespawnTimer" to="." method="_on_respawn_timer_timeout"]
