[gd_scene format=3 uid="uid://c7aahvekmyr22"]

[ext_resource type="Texture2D" uid="uid://cpr4jplqi8o56" path="res://objects/wall/crateMetal.png" id="1_mqi10"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cimh6"]
size = Vector2(704, 64)

[node name="Wall" type="StaticBody2D" unique_id=668654013]
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=721174874]
shape = SubResource("RectangleShape2D_cimh6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=854126236]
position = Vector2(1.5258789e-05, 9.536743e-07)
scale = Vector2(25.142855, 2.2857141)
texture = ExtResource("1_mqi10")
