[gd_scene format=3 uid="uid://buokvh4vsppti"]

[ext_resource type="Script" uid="uid://crrt56716flqn" path="res://objects/bullets/bullet.gd" id="1_62d0n"]
[ext_resource type="Texture2D" uid="uid://b3aav2w2ycjc4" path="res://objects/bullets/bulletRedSilver_outline.png" id="1_k1njs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cimh6"]
size = Vector2(10, 13)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_62d0n"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:owner_peer_id")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Bullet" type="Area2D" unique_id=753519941]
script = ExtResource("1_62d0n")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=865167418]
rotation = 3.1415927
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_k1njs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=159696464]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_cimh6")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=2054176120]
replication_config = SubResource("SceneReplicationConfig_62d0n")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
